[FLASK]
port = 8000
host = 0.0.0.0
debug = False
secret = anything_12456547_1524556

[SLACK]
enabled = False
hook = 

[COOKIE]
# gasset cookie to enable censys and virustotal
fb_cookie = 

[GENERAL]
threads = 20
resolver = 8.8.8.8

[TOOLS]
amass = True
gasset = True
subover = True
gobuster = True
sublist3r = True
assetfinder = True
gobusterDNS = False

[WORDLIST]
# small, medium, long
dns = small
dir = small

[LOGGING]
# disable modules logging 
s3 = True
opp = True
slack = True
utils = True
asset = True
werkzeug = True
urllib3 = False
requests = False
botocore = False
s3transfer = False
file_path = app.log

[aws]
id = 
secret = 