[FLASK]
port = 8000
host = 0.0.0.0
debug = False
secret = anything_12456547_1524556

[SLACK]
enabled = True
hook = 

[COOKIE]
# gasset cookie to enable censys and virustotal
fb_cookie = 

[GENERAL]
threads = 20
resolver = 8.8.8.8

[TOOLS]
amass = True
gasset = True
subover = True
gobuster = True
sublist3r = True
assetfinder = True
gobusterDNS = True

[WORDLIST]
# small, medium, long
dns = small
dir = small

[LOGGING]
# disable modules logging 
opp = True
slack = True
utils = True
asset = True
urllib3 = False
requests = False
file_path = app.log